TOKEN_TG="7041670650:AAG8Una0YDgFDDucj10sykwDGno7_zebEX0"
MARZH_LOGIN="levap12"
MARZH_PWD="M@ve1207"
PORT="3000"
WEBHOOK_URL="https://61f7-145-255-173-186.ngrok-free.app"
PANEL_URL="https://nockserv.cloud"
SUB_URL="https://users.nockserv.cloud/sub"
TOKEN_TWP="OWIU9PI9DIAZGRKK8KPFEJNUQEUDR8FK"
SHOP_ID_TWP=100